65b3ab25378634a66d2afb4c;quafafou;linux;easy;letter;2024-03-31T04:30:28.748Z;241;
2024-03-31T04:30:54.132Z;CELL_INPUT;newCharacter=H,x=0,y=7,
2024-03-31T04:30:54.154Z;CELL_CORRECT;newCharacter=H,x=0,y=7,
2024-03-31T04:30:54.443Z;CELL_INPUT;newCharacter=E,x=0,y=8,
2024-03-31T04:30:54.461Z;CELL_CORRECT;newCharacter=E,x=0,y=8,
2024-03-31T04:30:54.834Z;CELL_INPUT;newCharacter=A,x=0,y=9,
2024-03-31T04:30:54.854Z;CELL_CORRECT;newCharacter=A,x=0,y=9,
2024-03-31T04:30:55.382Z;CELL_INPUT;newCharacter=D,x=0,y=10,
2024-03-31T04:30:55.394Z;CELL_CORRECT;newCharacter=D,x=0,y=10,
2024-03-31T04:31:04.901Z;CELL_INPUT;newCharacter=D,x=5,y=0,
2024-03-31T04:31:04.936Z;CELL_CORRECT;newCharacter=D,x=5,y=0,
2024-03-31T04:31:05.151Z;CELL_INPUT;newCharacter=I,x=6,y=0,
2024-03-31T04:31:05.172Z;CELL_CORRECT;newCharacter=I,x=6,y=0,
2024-03-31T04:31:05.463Z;CELL_INPUT;newCharacter=R,x=7,y=0,
2024-03-31T04:31:05.478Z;CELL_CORRECT;newCharacter=R,x=7,y=0,
2024-03-31T04:31:20.851Z;CELL_INPUT;newCharacter=C,x=3,y=8,
2024-03-31T04:31:20.875Z;CELL_CORRECT;newCharacter=C,x=3,y=8,
2024-03-31T04:31:21.132Z;CELL_INPUT;newCharacter=P,x=4,y=8,
2024-03-31T04:31:21.141Z;CELL_WRONG;newCharacter=P,x=4,y=8,
2024-03-31T04:31:22.065Z;CELL_DELETE;oldCharacter=P,x=4,y=8,
2024-03-31T04:31:24.584Z;CELL_INPUT;newCharacter=P,x=3,y=9,
2024-03-31T04:31:24.596Z;CELL_CORRECT;newCharacter=P,x=3,y=9,
2024-03-31T04:31:42.770Z;CELL_INPUT;newCharacter=J,x=1,y=8,
2024-03-31T04:31:42.787Z;CELL_CORRECT;newCharacter=J,x=1,y=8,
2024-03-31T04:31:44.065Z;CELL_INPUT;newCharacter=E,x=2,y=8,
2024-03-31T04:31:44.082Z;CELL_CORRECT;newCharacter=E,x=2,y=8,
2024-03-31T04:31:46.813Z;CELL_INPUT;newCharacter=T,x=4,y=8,
2024-03-31T04:31:46.819Z;CELL_CORRECT;newCharacter=T,x=4,y=8,
2024-03-31T04:31:58.116Z;CELL_INPUT;newCharacter=E,x=7,y=1,
2024-03-31T04:31:58.133Z;CELL_CORRECT;newCharacter=E,x=7,y=1,
2024-03-31T04:31:58.465Z;CELL_INPUT;newCharacter=N,x=8,y=1,
2024-03-31T04:31:58.484Z;CELL_WRONG;newCharacter=N,x=8,y=1,
2024-03-31T04:31:58.748Z;CELL_INPUT;newCharacter=A,x=9,y=1,
2024-03-31T04:31:58.768Z;CELL_WRONG;newCharacter=A,x=9,y=1,
2024-03-31T04:32:03.130Z;CELL_DELETE;oldCharacter=A,x=9,y=1,
2024-03-31T04:32:05.279Z;CELL_DELETE;oldCharacter=N,x=8,y=1,
2024-03-31T04:32:08.803Z;CELL_REPLACE;oldCharacter=E,newCharacter=E,x=7,y=1,
2024-03-31T04:32:08.839Z;CELL_CORRECT;newCharacter=E,x=7,y=1,
2024-03-31T04:32:09.012Z;CELL_INPUT;newCharacter=E,x=8,y=1,
2024-03-31T04:32:09.034Z;CELL_WRONG;newCharacter=E,x=8,y=1,
2024-03-31T04:32:10.328Z;CELL_DELETE;oldCharacter=E,x=8,y=1,
2024-03-31T04:32:14.582Z;CELL_INPUT;newCharacter=N,x=7,y=2,
2024-03-31T04:32:14.605Z;CELL_CORRECT;newCharacter=N,x=7,y=2,
2024-03-31T04:32:15.861Z;CELL_INPUT;newCharacter=A,x=7,y=3,
2024-03-31T04:32:15.888Z;CELL_CORRECT;newCharacter=A,x=7,y=3,
2024-03-31T04:32:16.978Z;CELL_INPUT;newCharacter=M,x=7,y=4,
2024-03-31T04:32:16.998Z;CELL_CORRECT;newCharacter=M,x=7,y=4,
2024-03-31T04:32:17.333Z;CELL_INPUT;newCharacter=E,x=7,y=5,
2024-03-31T04:32:17.347Z;CELL_CORRECT;newCharacter=E,x=7,y=5,
2024-03-31T04:32:32.415Z;CELL_INPUT;newCharacter=L,x=4,y=3,
2024-03-31T04:32:32.434Z;CELL_CORRECT;newCharacter=L,x=4,y=3,
2024-03-31T04:32:33.457Z;CELL_INPUT;newCharacter=O,x=4,y=4,
2024-03-31T04:32:33.476Z;CELL_CORRECT;newCharacter=O,x=4,y=4,
2024-03-31T04:32:34.465Z;CELL_INPUT;newCharacter=G,x=4,y=5,
2024-03-31T04:32:34.479Z;CELL_CORRECT;newCharacter=G,x=4,y=5,
2024-03-31T04:32:35.033Z;CELL_INPUT;newCharacter=O,x=4,y=6,
2024-03-31T04:32:35.054Z;CELL_CORRECT;newCharacter=O,x=4,y=6,
2024-03-31T04:32:35.298Z;CELL_INPUT;newCharacter=U,x=4,y=7,
2024-03-31T04:32:35.313Z;CELL_CORRECT;newCharacter=U,x=4,y=7,
2024-03-31T04:32:35.627Z;CELL_REPLACE;oldCharacter=T,newCharacter=T,x=4,y=8,
2024-03-31T04:32:35.635Z;CELL_CORRECT;newCharacter=T,x=4,y=8,
2024-03-31T04:32:53.080Z;CELL_INPUT;newCharacter=X,x=8,y=1,
2024-03-31T04:32:53.095Z;CELL_CORRECT;newCharacter=X,x=8,y=1,
2024-03-31T04:32:53.612Z;CELL_INPUT;newCharacter=I,x=9,y=1,
2024-03-31T04:32:53.625Z;CELL_CORRECT;newCharacter=I,x=9,y=1,
2024-03-31T04:32:54.762Z;CELL_INPUT;newCharacter=T,x=10,y=1,
2024-03-31T04:32:54.770Z;CELL_CORRECT;newCharacter=T,x=10,y=1,
2024-03-31T04:33:58.414Z;CELL_INPUT;newCharacter=I,x=5,y=3,
2024-03-31T04:33:58.435Z;CELL_WRONG;newCharacter=I,x=5,y=3,
2024-03-31T04:34:01.197Z;CELL_DELETE;oldCharacter=I,x=5,y=3,
2024-03-31T04:34:11.943Z;CELL_INPUT;newCharacter=O,x=5,y=3,
2024-03-31T04:34:11.958Z;CELL_CORRECT;newCharacter=O,x=5,y=3,
2024-03-31T04:34:13.280Z;CELL_INPUT;newCharacter=C,x=6,y=3,
2024-03-31T04:34:13.297Z;CELL_CORRECT;newCharacter=C,x=6,y=3,
2024-03-31T04:34:17.798Z;CELL_INPUT;newCharacter=T,x=8,y=3,
2024-03-31T04:34:17.835Z;CELL_CORRECT;newCharacter=T,x=8,y=3,
2024-03-31T04:34:30.252Z;CELL_INPUT;newCharacter=E,x=9,y=3,
2024-03-31T04:34:30.267Z;CELL_CORRECT;newCharacter=E,x=9,y=3,
