65b3ab25378634a66d2afb4c;quafafou;linux;medium;none;2024-03-31T04:36:04.703Z;695;
2024-03-31T04:36:38.721Z;CELL_INPUT;newCharacter=P,x=4,y=12,
2024-03-31T04:36:38.761Z;CELL_CORRECT;newCharacter=P,x=4,y=12,
2024-03-31T04:36:39.667Z;CELL_INPUT;newCharacter=S,x=5,y=12,
2024-03-31T04:36:39.682Z;CELL_CORRECT;newCharacter=S,x=5,y=12,
2024-03-31T04:37:43.484Z;CELL_INPUT;newCharacter=W,x=11,y=0,
2024-03-31T04:37:43.513Z;CELL_WRONG;newCharacter=W,x=11,y=0,
2024-03-31T04:37:44.437Z;CELL_INPUT;newCharacter=G,x=11,y=1,
2024-03-31T04:37:44.458Z;CELL_WRONG;newCharacter=G,x=11,y=1,
2024-03-31T04:37:44.627Z;CELL_INPUT;newCharacter=E,x=11,y=2,
2024-03-31T04:37:44.644Z;CELL_WRONG;newCharacter=E,x=11,y=2,
2024-03-31T04:37:44.861Z;CELL_INPUT;newCharacter=T,x=11,y=3,
2024-03-31T04:37:44.873Z;CELL_WRONG;newCharacter=T,x=11,y=3,
2024-03-31T04:38:40.906Z;CELL_INPUT;newCharacter=I,x=10,y=3,
2024-03-31T04:38:40.932Z;CELL_CORRECT;newCharacter=I,x=10,y=3,
2024-03-31T04:38:41.170Z;CELL_INPUT;newCharacter=N,x=10,y=4,
2024-03-31T04:38:41.193Z;CELL_CORRECT;newCharacter=N,x=10,y=4,
2024-03-31T04:38:41.576Z;CELL_INPUT;newCharacter=S,x=10,y=5,
2024-03-31T04:38:41.595Z;CELL_CORRECT;newCharacter=S,x=10,y=5,
2024-03-31T04:38:42.361Z;CELL_INPUT;newCharacter=T,x=10,y=6,
2024-03-31T04:38:42.383Z;CELL_CORRECT;newCharacter=T,x=10,y=6,
2024-03-31T04:38:42.594Z;CELL_INPUT;newCharacter=A,x=10,y=7,
2024-03-31T04:38:42.613Z;CELL_CORRECT;newCharacter=A,x=10,y=7,
2024-03-31T04:38:43.385Z;CELL_INPUT;newCharacter=L,x=10,y=8,
2024-03-31T04:38:43.411Z;CELL_CORRECT;newCharacter=L,x=10,y=8,
2024-03-31T04:38:43.570Z;CELL_INPUT;newCharacter=L,x=10,y=9,
2024-03-31T04:38:43.585Z;CELL_CORRECT;newCharacter=L,x=10,y=9,
2024-03-31T04:40:00.231Z;CELL_INPUT;newCharacter=K,x=9,y=3,
2024-03-31T04:40:00.248Z;CELL_CORRECT;newCharacter=K,x=9,y=3,
2024-03-31T04:40:03.544Z;CELL_REPLACE;oldCharacter=L,newCharacter=I,x=10,y=3,
2024-03-31T04:40:03.563Z;CELL_WRONG;newCharacter=L,x=10,y=3,
2024-03-31T04:40:04.777Z;CELL_DELETE;oldCharacter=T,x=11,y=3,
2024-03-31T04:40:05.251Z;CELL_INPUT;newCharacter=I,x=11,y=3,
2024-03-31T04:40:05.267Z;CELL_WRONG;newCharacter=I,x=11,y=3,
2024-03-31T04:40:07.639Z;CELL_DELETE;oldCharacter=L,x=10,y=3,
2024-03-31T04:40:08.079Z;CELL_INPUT;newCharacter=I,x=10,y=3,
2024-03-31T04:40:08.098Z;CELL_CORRECT;newCharacter=I,x=10,y=3,
2024-03-31T04:40:09.235Z;CELL_REPLACE;oldCharacter=L,newCharacter=I,x=11,y=3,
2024-03-31T04:40:09.251Z;CELL_CORRECT;newCharacter=L,x=11,y=3,
2024-03-31T04:40:09.832Z;CELL_INPUT;newCharacter=L,x=12,y=3,
2024-03-31T04:40:09.845Z;CELL_CORRECT;newCharacter=L,x=12,y=3,
2024-03-31T04:40:19.918Z;CELL_REPLACE;oldCharacter=C,newCharacter=W,x=11,y=0,
2024-03-31T04:40:19.935Z;CELL_CORRECT;newCharacter=C,x=11,y=0,
2024-03-31T04:40:20.292Z;CELL_REPLACE;oldCharacter=U,newCharacter=G,x=11,y=1,
2024-03-31T04:40:20.306Z;CELL_CORRECT;newCharacter=U,x=11,y=1,
2024-03-31T04:40:20.550Z;CELL_REPLACE;oldCharacter=R,newCharacter=E,x=11,y=2,
2024-03-31T04:40:20.563Z;CELL_CORRECT;newCharacter=R,x=11,y=2,
2024-03-31T04:40:52.268Z;CELL_INPUT;newCharacter=G,x=4,y=2,
2024-03-31T04:40:52.306Z;CELL_CORRECT;newCharacter=G,x=4,y=2,
2024-03-31T04:40:52.511Z;CELL_INPUT;newCharacter=R,x=4,y=3,
2024-03-31T04:40:52.529Z;CELL_CORRECT;newCharacter=R,x=4,y=3,
2024-03-31T04:40:52.769Z;CELL_INPUT;newCharacter=E,x=4,y=4,
2024-03-31T04:40:52.796Z;CELL_CORRECT;newCharacter=E,x=4,y=4,
2024-03-31T04:40:53.760Z;CELL_INPUT;newCharacter=P,x=4,y=5,
2024-03-31T04:40:53.768Z;CELL_CORRECT;newCharacter=P,x=4,y=5,
2024-03-31T04:41:47.679Z;CELL_INPUT;newCharacter=B,x=6,y=2,
2024-03-31T04:41:47.730Z;CELL_CORRECT;newCharacter=B,x=6,y=2,
2024-03-31T04:41:47.916Z;CELL_INPUT;newCharacter=A,x=6,y=3,
2024-03-31T04:41:47.942Z;CELL_CORRECT;newCharacter=A,x=6,y=3,
2024-03-31T04:41:48.297Z;CELL_INPUT;newCharacter=S,x=6,y=4,
2024-03-31T04:41:48.316Z;CELL_CORRECT;newCharacter=S,x=6,y=4,
2024-03-31T04:41:48.680Z;CELL_INPUT;newCharacter=E,x=6,y=5,
2024-03-31T04:41:48.702Z;CELL_CORRECT;newCharacter=E,x=6,y=5,
2024-03-31T04:41:52.055Z;CELL_INPUT;newCharacter=N,x=6,y=6,
2024-03-31T04:41:52.106Z;CELL_CORRECT;newCharacter=N,x=6,y=6,
2024-03-31T04:41:52.276Z;CELL_INPUT;newCharacter=A,x=6,y=7,
2024-03-31T04:41:52.304Z;CELL_CORRECT;newCharacter=A,x=6,y=7,
2024-03-31T04:41:53.097Z;CELL_INPUT;newCharacter=M,x=6,y=8,
2024-03-31T04:41:53.130Z;CELL_CORRECT;newCharacter=M,x=6,y=8,
2024-03-31T04:41:53.493Z;CELL_INPUT;newCharacter=E,x=6,y=9,
2024-03-31T04:41:53.501Z;CELL_CORRECT;newCharacter=E,x=6,y=9,
2024-03-31T04:42:47.320Z;CELL_INPUT;newCharacter=W,x=0,y=4,
2024-03-31T04:42:47.342Z;CELL_CORRECT;newCharacter=W,x=0,y=4,
2024-03-31T04:42:47.597Z;CELL_INPUT;newCharacter=H,x=1,y=4,
2024-03-31T04:42:47.617Z;CELL_CORRECT;newCharacter=H,x=1,y=4,
2024-03-31T04:42:47.861Z;CELL_INPUT;newCharacter=E,x=2,y=4,
2024-03-31T04:42:47.881Z;CELL_CORRECT;newCharacter=E,x=2,y=4,
2024-03-31T04:42:48.162Z;CELL_INPUT;newCharacter=R,x=3,y=4,
2024-03-31T04:42:48.180Z;CELL_CORRECT;newCharacter=R,x=3,y=4,
2024-03-31T04:42:51.751Z;CELL_INPUT;newCharacter=I,x=5,y=4,
2024-03-31T04:42:51.797Z;CELL_CORRECT;newCharacter=I,x=5,y=4,
2024-03-31T04:43:35.416Z;CELL_INPUT;newCharacter=J,x=2,y=8,
2024-03-31T04:43:35.432Z;CELL_CORRECT;newCharacter=J,x=2,y=8,
2024-03-31T04:43:36.678Z;CELL_INPUT;newCharacter=O,x=2,y=9,
2024-03-31T04:43:36.701Z;CELL_CORRECT;newCharacter=O,x=2,y=9,
2024-03-31T04:43:37.197Z;CELL_INPUT;newCharacter=B,x=2,y=10,
2024-03-31T04:43:37.215Z;CELL_CORRECT;newCharacter=B,x=2,y=10,
2024-03-31T04:43:37.329Z;CELL_INPUT;newCharacter=E,x=2,y=11,
2024-03-31T04:43:37.340Z;CELL_WRONG;newCharacter=E,x=2,y=11,
2024-03-31T04:44:23.238Z;CELL_INPUT;newCharacter=W,x=1,y=0,
2024-03-31T04:44:23.259Z;CELL_CORRECT;newCharacter=W,x=1,y=0,
2024-03-31T04:44:23.610Z;CELL_INPUT;newCharacter=A,x=1,y=1,
2024-03-31T04:44:23.630Z;CELL_CORRECT;newCharacter=A,x=1,y=1,
2024-03-31T04:44:23.922Z;CELL_INPUT;newCharacter=T,x=1,y=2,
2024-03-31T04:44:23.943Z;CELL_CORRECT;newCharacter=T,x=1,y=2,
2024-03-31T04:44:24.206Z;CELL_INPUT;newCharacter=H,x=1,y=3,
2024-03-31T04:44:24.222Z;CELL_WRONG;newCharacter=H,x=1,y=3,
2024-03-31T04:44:25.976Z;CELL_DELETE;oldCharacter=H,x=1,y=4,
2024-03-31T04:44:29.657Z;CELL_REPLACE;oldCharacter=C,newCharacter=H,x=1,y=3,
2024-03-31T04:44:29.678Z;CELL_CORRECT;newCharacter=C,x=1,y=3,
2024-03-31T04:44:29.901Z;CELL_INPUT;newCharacter=H,x=1,y=4,
2024-03-31T04:44:29.914Z;CELL_CORRECT;newCharacter=H,x=1,y=4,
2024-03-31T04:44:42.841Z;CELL_INPUT;newCharacter=G,x=0,y=9,
2024-03-31T04:44:42.859Z;CELL_CORRECT;newCharacter=G,x=0,y=9,
2024-03-31T04:44:43.358Z;CELL_INPUT;newCharacter=R,x=1,y=9,
2024-03-31T04:44:43.374Z;CELL_CORRECT;newCharacter=R,x=1,y=9,
2024-03-31T04:44:50.562Z;CELL_INPUT;newCharacter=P,x=3,y=9,
2024-03-31T04:44:50.583Z;CELL_WRONG;newCharacter=P,x=3,y=9,
2024-03-31T04:44:50.859Z;CELL_INPUT;newCharacter=O,x=4,y=9,
2024-03-31T04:44:50.875Z;CELL_WRONG;newCharacter=O,x=4,y=9,
2024-03-31T04:44:54.235Z;CELL_INPUT;newCharacter=D,x=5,y=9,
2024-03-31T04:44:54.251Z;CELL_CORRECT;newCharacter=D,x=5,y=9,
2024-03-31T04:45:03.750Z;CELL_REPLACE;oldCharacter=D,newCharacter=O,x=4,y=9,
2024-03-31T04:45:03.788Z;CELL_WRONG;newCharacter=D,x=4,y=9,
2024-03-31T04:45:05.151Z;CELL_REPLACE;oldCharacter=E,newCharacter=D,x=5,y=9,
2024-03-31T04:45:05.168Z;CELL_WRONG;newCharacter=E,x=5,y=9,
2024-03-31T04:45:09.750Z;CELL_REPLACE;oldCharacter=E,newCharacter=D,x=4,y=9,
2024-03-31T04:45:09.764Z;CELL_WRONG;newCharacter=E,x=4,y=9,
2024-03-31T04:45:11.877Z;CELL_REPLACE;oldCharacter=D,newCharacter=E,x=5,y=9,
2024-03-31T04:45:11.896Z;CELL_CORRECT;newCharacter=D,x=5,y=9,
2024-03-31T04:45:13.679Z;CELL_INPUT;newCharacter=L,x=7,y=9,
2024-03-31T04:45:13.693Z;CELL_CORRECT;newCharacter=L,x=7,y=9,
2024-03-31T04:46:20.135Z;CELL_INPUT;newCharacter=I,x=5,y=10,
2024-03-31T04:46:20.164Z;CELL_CORRECT;newCharacter=I,x=5,y=10,
2024-03-31T04:46:20.471Z;CELL_INPUT;newCharacter=R,x=5,y=11,
2024-03-31T04:46:20.497Z;CELL_CORRECT;newCharacter=R,x=5,y=11,
2024-03-31T04:46:52.423Z;CELL_INPUT;newCharacter=E,x=7,y=6,
2024-03-31T04:46:52.440Z;CELL_CORRECT;newCharacter=E,x=7,y=6,
2024-03-31T04:46:52.599Z;CELL_INPUT;newCharacter=T,x=8,y=6,
2024-03-31T04:46:52.612Z;CELL_CORRECT;newCharacter=T,x=8,y=6,
2024-03-31T04:46:53.722Z;CELL_INPUT;newCharacter=S,x=9,y=6,
2024-03-31T04:46:53.735Z;CELL_CORRECT;newCharacter=S,x=9,y=6,
2024-03-31T04:46:58.022Z;CELL_INPUT;newCharacter=A,x=11,y=6,
2024-03-31T04:46:58.034Z;CELL_CORRECT;newCharacter=A,x=11,y=6,
2024-03-31T04:46:58.619Z;CELL_INPUT;newCharacter=T,x=12,y=6,
2024-03-31T04:46:58.632Z;CELL_CORRECT;newCharacter=T,x=12,y=6,
2024-03-31T04:47:16.842Z;CELL_REPLACE;oldCharacter=S,newCharacter=E,x=2,y=11,
2024-03-31T04:47:16.863Z;CELL_CORRECT;newCharacter=S,x=2,y=11,
2024-03-31T04:47:35.703Z;CELL_REPLACE;oldCharacter=U,newCharacter=P,x=3,y=9,
2024-03-31T04:47:35.726Z;CELL_CORRECT;newCharacter=U,x=3,y=9,
2024-03-31T04:47:40.429Z;CELL_REPLACE;oldCharacter=P,newCharacter=E,x=4,y=9,
2024-03-31T04:47:40.447Z;CELL_CORRECT;newCharacter=P,x=4,y=9,
